<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Ameely's Website</title>
		<link rel="shortcut icon" type="x-icon" href="favicon.ico">
	</head>
	<body>
		<header>
        		<div id="logo">
        	        	<h1>Ameely's Website</h1>
			</div>
			<nav>
        			<ul>
					<li><a href="gd.html">Graphic Design</a></li>
					<li><a href="socials.html">Socials</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
        		</nav>
   		</header>
		<main>
    			<p>Hello, welcome to my website! Here you will find my socials, some of my interests and some other cool stuff.</p>
		</main>
	</body>
</html>